<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    
    iframe {
      display: block;
      margin: 50px auto;
      width: 560px;
      height: 315px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 5px;
      background-color: #007bff;
    }
    
    a:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/xS4go60EJEI?si=GHTbhotuK7FUgEnl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
  <a href="Page2.htm">Previous</a>
  <a href="index.htm">Start Over</a>

</body>
</html>
