<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Page</title>
  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex; /* Apply flexbox to the body */
      min-height: 100vh; /* Set minimum height for viewport */
      justify-content: center; /* Center content horizontally */
      align-items: center; /* Center content vertically */

      text-align: center;
    }
    
    iframe {
      display: block;
      margin: 50px auto;
      width: 560px;
      height: 315px;
    }
    
    a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      margin: 10px;
      border-radius: 300px;
      background-color: #007bff;
    }
    
    a:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  

<div class="centered-element">
    <audio controls>
  <source src="https://cdn.pixabay.com/download/audio/2022/02/10/audio_7a07ee0e79.mp3?filename=birds-19624.mp3" type="audio/ogg">
  Your browser does not support the audio tag.
</audio>



  <a href="Page3.htm">Next</a>
  <a href="index.htm">Start Over</a>

  </div>

 </body>
</html>